<nav class="navbar navbar-expand-lg navbar-blue navbar-dark fixed-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/">Main</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Devices
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/devices/">All</a>
                        <a class="dropdown-item" href="/devices/groupByAirfield">Group by airfield</a>
                        <a class="dropdown-item" href="/devices/groupByOwner">Group by owner</a>
                        <a class="dropdown-item" href="/devices/countByTypes">Count by type</a>
                        <a class="dropdown-item" href="/devices/countByTypeOrderByGroup">Count by type order by
                            group</a>
                        <a class="dropdown-item" href="/devices/pivotTable">Pivot table on devices</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Airfields
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <c:forEach items="${AllAirfields}" var="airfield">
                            <a class="dropdown-item" href="/devices/airfield/${airfield.id}">${airfield.name}</a>
                        </c:forEach>

                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Owners
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <c:forEach items="${AllOwners}" var="superior">
                            <a class="dropdown-item"
                               href="/devices/superior/${superior.superior.id}">${superior.superior.abbr}</a>
                            <c:forEach items="${superior.owners}" var="owner">
                                <a class="dropdown-item" href="/devices/owner/${owner.id}"> - ${owner.abbr}</a>
                            </c:forEach>
                        </c:forEach>

                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Failures
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/failures/">All</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        All
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/owners/all">Owners</a>
                        <a class="dropdown-item" href="/airfields/all">Airfields</a>
                        <a class="dropdown-item" href="/groups/all">Groups</a>
                        <a class="dropdown-item" href="/types/all">Types</a>
                        <a class="dropdown-item" href="/devices/all">Devices</a>
                    </div>
                </li>

            </ul>

            <ul class="navbar-nav">
                <li class="nav-item dropdown float-right">
                    <a class="nav-link" id="navbarDropdownMenuLink" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        ${isLogged}
                    </a>
                </li>
                <li class="nav-item dropdown float-right">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        User
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <c:if test="${isLogged}">
                            <a class="dropdown-item" href="/users/logout">Logout</a>
                            <a class="dropdown-item" href="/users/edit">Edit</a>
                            <a class="dropdown-item" href="/users/changePassword">Change password</a>
                        </c:if>

                        <c:if test="${!isLogged}">
                            <a class="dropdown-item" href="/users/login">Login</a>
                            <a class="dropdown-item" href="/users/add">Register</a>
                        </c:if>
                    </div>
                </li>
            </ul>
        </div>

    </div>
</nav>

