<nav class="navbar navbar-expand-lg navbar-blue navbar-dark fixed-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/">Main</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/devices" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Devices
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/devices/">All</a>
                        <a class="dropdown-item" href="/devices/groupByAirfield">Group by airfield</a>
                        <a class="dropdown-item" href="/devices/groupByOwner">Group by owner</a>
                        <a class="dropdown-item" href="/devices/groupByType">Group by type</a>
                        <a class="dropdown-item" href="/devices/groupByTypeOrderByGroup">All devices group by type order by group</a>
                        <a class="dropdown-item" href="/devices/pivotTable">Pivot table on devices</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/device" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Airfields
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/devices/airfield/1">Świdwin</a>
                        <a class="dropdown-item" href="/devices/airfield/2">Malbork</a>
                        <a class="dropdown-item" href="/devices/airfield/3">Mińsk Mazowiecki</a>
                        <a class="dropdown-item" href="/devices/airfield/4">Mirosławiec</a>
                        <a class="dropdown-item" href="/devices/airfield/5">Poznań Krzesiny</a>
                        <a class="dropdown-item" href="/devices/airfield/6">Łask</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/device" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Failures
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/failures/">All</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>