<nav class="navbar navbar-expand-lg navbar-blue navbar-dark fixed-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/">Main</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/device" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Devices
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/device/">All</a>
                        <a class="dropdown-item" href="/device/groupByAirfield">Group by airfield</a>
                        <a class="dropdown-item" href="/device/groupByOwner">Group by owner</a>
                        <a class="dropdown-item" href="/device/groupByType">Group by type</a>
                        <a class="dropdown-item" href="/device/groupByTypeOrderByGroup">All devices group by type order by group</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/device/">Authors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="/failure/">Publishers</a>
                </li>

            </ul>
        </div>
    </div>
</nav>