<nav class="navbar navbar-expand-lg navbar-blue navbar-dark fixed-top">
    <div class="container">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <a class="navbar-brand">NavAids Status</a>
                <li class="nav-item">
                    <a class="nav-link" href="${isLogged ? "/devices/pivotTable": "/"}">Main</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="${isLogged ? "nav-link dropdown-toggle": "nav-link disabled"}" data-toggle="dropdown">
                        Devices
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/devices/">All</a>
                        <a class="dropdown-item" href="/devices/groupByAirfield">Group by airfield</a>
                        <a class="dropdown-item" href="/devices/groupByOwner">Group by owner</a>
                        <a class="dropdown-item" href="/devices/countByTypes">Count by type</a>
                        <a class="dropdown-item" href="/devices/countByTypeOrderByGroup">Count by type order by
                            group</a>
                        <a class="dropdown-item" href="/devices/pivotTable">Pivot table</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="${isLogged ? "nav-link dropdown-toggle": "nav-link disabled"}" data-toggle="dropdown">
                        Airfields
                    </a>
                    <div class="dropdown-menu">
                        <c:forEach items="${AllAirfields}" var="airfield">
                            <a class="dropdown-item" href="/devices/airfield/${airfield.id}">${airfield.name}</a>
                        </c:forEach>

                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="${isLogged ? "nav-link dropdown-toggle": "nav-link disabled"}" data-toggle="dropdown">
                        Owners
                    </a>
                    <div class="dropdown-menu">
                        <c:forEach items="${AllOwners}" var="superior">
                            <a class="dropdown-item"
                               href="/devices/superior/${superior.superior.id}">${superior.superior.abbr}</a>
                            <c:forEach items="${superior.owners}" var="owner">
                                <a class="dropdown-item" href="/devices/owner/${owner.id}"> - ${owner.abbr}</a>
                            </c:forEach>
                        </c:forEach>

                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="${isLogged ? "nav-link dropdown-toggle": "nav-link disabled"}" data-toggle="dropdown">
                        Failures
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/failures/">All</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="${isLogged ? "nav-link dropdown-toggle": "nav-link disabled"}" data-toggle="dropdown">
                        All
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/owners/all">Owners</a>
                        <a class="dropdown-item" href="/airfields/all">Airfields</a>
                        <a class="dropdown-item" href="/groups/all">Groups</a>
                        <a class="dropdown-item" href="/types/all">Types</a>
                        <a class="dropdown-item" href="/devices/all">Devices</a>
                    </div>
                </li>
            </ul>

            <ul class="navbar-nav">
                <%--<li class="nav-item dropdown float-right">
                    <a class="nav-link" data-toggle="dropdown">
                        ${isLogged}
                    </a>~~
                </li>--%>

                <li class="nav-item dropdown float-right">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown">
                        User
                    </a>
                    <div class="dropdown-menu">
                        <c:choose>
                            <c:when test="${isLogged}">
                                <a class="dropdown-item" href="/users/logout">Logout</a>
                                <a class="dropdown-item" href="/users/details">User details</a>
                            </c:when>
                            <c:otherwise>
                                <a class="dropdown-item" href="/users/login">Login</a>
                                <a class="dropdown-item" href="/users/add">Register</a>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

